# Employee-back-end

./: README.md  pom.xml
src/main/java/com/example/employee/contorller/: ExampleController.java
src/main/java/com/example/employee/dto/: EmployeeDTO.java  EmployeeReturnDTO.java
src/main/java/com/example/employee/entity/: Employee.java  Projects.java
src/main/java/com/example/employee/main/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
src/main/java/com/example/employee/repository/: EmployeeRepository.java  ProjectRepository.java
src/main/java/com/example/employee/service/: EmployeeService.java
src/main/java/com/example/employee/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
